To run this artefact, please follow these instructions:

EITHER

Open the index.html in Google Chrome and use the website as you wish from there

OR

Visit www.littlemisshelpfulstory.com where the website is running a live version of
the site via netflify.  

Thank you,
Kathryn Duffy
23205270